export default {
    "pJmUUNHNJaggTgfGdINl": "Secure & Easy-to-use  Blockchain Wallet",
    "uHPBvPCzaHyghVdsmVQ": "One-stop digital finance service and social community platform,",
    "uHPBvPCzaHyghVdsmZF": "manage your digital assets easily",
    "aCjgawXaUQEoDcAIfkS": "More download options",
    "laRTDRZBRWrrmChYjrcy": "Stable & Secure 0 security breach for over five years",
    "HUjrxgBjBsmFyRKRmN": "Bixin owns the top security team in the industry. We build a mature risk control system to monitor abnormal data in real-time and ensure the security of users' accounts and transactions. Technologies such as hot/cold wallet separation, multi-signatures, and military-grade hardware encryption mechanisms provide a bank-level guarantee for your digital assets.",
    "xKXcKxdGCjYklfiWlel": "Powerful & Simple A crypto wallet for everyone",
    "krEvNZZclDzgtdDZc": "We provide powerful, flexible, and easy-to-use tools for blockchain asset, and are committed to enabling everyone to hold, use, and manage their digital currencies fairly. Bixin products are easy to understand and deliver a smooth experience. No need for a complicated tutorial, users can open the app and start using it in five minutes.",
    "XLPpPRugMKUnIHzauw": "Wallet+Trading+Community One-stop service",
    "vSdQowmVeftaRUpNtgU": "From mining to custody, from transfer to payment, from OTC to token exchange, from peer-to-peer to a whole community, Bixin meets all your needs and offers you one-stop operations. Based on the existing functions, we are keen to develop more efficient, practical, and informative features.",
    "xLebnuBLMqyGbRoagI": "Trading",
    "niyuTsehhJBTJyzVfGqt": "One-stop crypto trading platform",
    "wjQcmOOaHVUqCjzO": "Financial Service",
    "IBWjYAUbMLdxNhSRMyEI": "Professional & Quick",
    "QmBQkjUROdvCneLfhPX": "USDS (USD Bitcoin Standard Token) is a 2nd generation stablecoin backed on BTC pledge. USDS provides a safer accounting tool for individuals and institutions, reducing the friction costs and the systemic risks caused by fiat currency. Meanwhile, USDS retains the core advantage of using the blockchain as a monitoring ledger and makes the capital flow more transparent.",
    "zTIAIJXamoidiVccNqV": "Individual",
    "FPqXabaKwGxcWWgeHnO": "Wallet",
    "bfWgMkeabBbpAsWKoYEl": "Mining",
    "WmxAKGTsYJQuHHMSJjw": "Hardware Wallet",
    "qKAVVOLzMgIEOfaHgMb": "YBay",
    "rpRwgiQZUOdGxbpX": "Business",
    "CfMNekbnqDofEnZYQd": "Bixin Invest",
    "OkoZdnKBqAzpiOtWHLhj": "Cloud Wallet",
    "eqcXjzdQttUWlJohHCMs": "About Us",
    "ebpAuaOqGOQJOmwSrwT": "About Bixin",
    "OLEdchKfQQPDHgwcEDp": "Contact Us",
    "WAvwLxLWobYoYdOqCb": "Strategic Partners",
    "tfPyHNokAJtCYKgcozL": "Help Center",
    "yDwrgFUlTFRlitOj": "USDS",
    "RzOVPoRrTjSYWFtO": "download byTestFlight",
    "pKOdFitMVJGVzzIfGiz": "IPA",
    "WzGaOkvdGsJtwqJwKD": "@/assets/trading1-en.png",
    "wRuCmNUpueMDpnfUFa": "@/assets/trading2-en.png",
    "VGcPQPvwKsUFxUBy": "@/assets/trading3-en.png",
    "KCWoeZxEfVmJvdpUoUMP": "@/assets/financial1-en.png",
    "pZYxaJOpcGQkJRLAmsY": "@/assets/financial2-en.png",
    "iJjvStYOJpQOeHnRw": "Anytime, anywhere, transfer to your friends worldwide",
    "PcIuDXpndNOamvsZ": "Download Bixin App",
    "YRCWxjkxFZunwDgbM": "Download In Android",
    "ltfbVWEKkuCnuTYxnLBK": "",
    "YScehndIcMSfzbHQBP": ""
}