export default {
    "pJmUUNHNJaggTgfGdINl": "安全好用的区块链钱包",
    "uHPBvPCzaHyghVdsmVQ": "一站式数字资产金融、社交平台,",
    "uHPBvPCzaHyghVdsmZF": "轻松管理你的数字资产。",
    "aCjgawXaUQEoDcAIfkS": "更多下载方式",
    "laRTDRZBRWrrmChYjrcy": "稳定运行超五年0安全事故",
    "HUjrxgBjBsmFyRKRmN": "币信拥有业内顶尖的安全团队，搭建了完善的风险控制架构，实时监控异常数据，确保币信账户安全、交易安全。冷热钱包分离、多重签名、军工级硬件加密机制等技术，更是为数字资产提供银行级保障。",
    "xKXcKxdGCjYklfiWlel": "强大又好用的钱包操作无门槛",
    "krEvNZZclDzgtdDZc": "我们为区块链资产提供了强大且灵活易用的工具，致力于让每个人都能平等地持有、使用和管理自己的数字货币。产品逻辑易懂，操作体验流畅。无需繁琐的教程，用户打开App即可开始使用，五分钟立刻上手。",
    "XLPpPRugMKUnIHzauw": "钱包、交易、社交一站搞定",
    "vSdQowmVeftaRUpNtgU": "从挖矿到托管，从转账到支付，从法币到币币，从点对点到社区，币信可以满足您全方位的需求，并帮助您实现一站式操作。币信在不断巩固现有功能的基础上，也在开发更多高效、实用、有趣的功能，更多详情可前往帮助中心查看。",
    "xLebnuBLMqyGbRoagI": "资产交易",
    "niyuTsehhJBTJyzVfGqt": "多种方式 一站交易",
    "wjQcmOOaHVUqCjzO": "金融服务",
    "IBWjYAUbMLdxNhSRMyEI": "更专业服务 更快捷操作",
    "QmBQkjUROdvCneLfhPX": "通过质押BTC作为资产背书的应用型二代稳定币 USDS (USD Bitcoin Standard Token)向个人及机构提供了一种更为安全的记账工具，削弱了一代稳定币长期捆绑法币引发的系统性风险，进一步减少用户使用过程中的摩擦成本。同时，保留了依托区块链技术作为可监控账本的核心优势，避免了传统法币层面的资产混乱，让资金流动更为透明。 ",
    "zTIAIJXamoidiVccNqV": "个人用户",
    "FPqXabaKwGxcWWgeHnO": "币信钱包",
    "bfWgMkeabBbpAsWKoYEl": "币信矿业",
    "WmxAKGTsYJQuHHMSJjw": "硬件钱包",
    "qKAVVOLzMgIEOfaHgMb": "Ybay商城",
    "rpRwgiQZUOdGxbpX": "企业用户",
    "CfMNekbnqDofEnZYQd": "币信资本",
    "OkoZdnKBqAzpiOtWHLhj": "企业云钱包",
    "eqcXjzdQttUWlJohHCMs": "关于我们",
    "ebpAuaOqGOQJOmwSrwT": "关于币信",
    "OLEdchKfQQPDHgwcEDp": "联系我们",
    "WAvwLxLWobYoYdOqCb": "合作伙伴",
    "tfPyHNokAJtCYKgcozL": "帮助中心",
    "yDwrgFUlTFRlitOj": "USDS",
    "RzOVPoRrTjSYWFtO": "通过testFlight下载公测版",
    "pKOdFitMVJGVzzIfGiz": "下载签名版",
    "WzGaOkvdGsJtwqJwKD": "@/assets/trading1.png",
    "wRuCmNUpueMDpnfUFa": "@/assets/trading2.png",
    "VGcPQPvwKsUFxUBy": "@/assets/trading3.png",
    "KCWoeZxEfVmJvdpUoUMP": "@/assets/financial1.png",
    "pZYxaJOpcGQkJRLAmsY": "@/assets/financial1.png",
    "iJjvStYOJpQOeHnRw": "随时随地、全球范围、轻松给好友转账",
    "PcIuDXpndNOamvsZ": "下载币信App体验",
    "YRCWxjkxFZunwDgbM": "安卓用户下载地址",
    "ltfbVWEKkuCnuTYxnLBK": "",
    "YScehndIcMSfzbHQBP": ""
}